/**** SITE BACKGROUND ****/

body {
    background: url(../img/back.jpg) no-repeat;
    background-color: fcd0c5;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

/**** BODY ****/

#main-container {
    margin: auto;
    width: 1000px;
    margin-top: 100px;
}

#combined {
    margin-top: 150px;
}

.container {
    margin: auto;
    border-radius: 3px;
    padding: 10px;
    width: 1000px;
    height: auto;
    background-color: whitesmoke;
    background-size: contain;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/**** MENU ****/

.top-menu {
    margin: 0;
    padding-left: 0;
    left: 2%;
    position: relative;
}

#menu ul {
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    width: 455px;
    padding: 0;
}

#menu li {
    float: left;
    width: 77px;
    padding: 0 5px;
}

#menu li a {
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 5px;
    color: white;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
}

#first {
    border-top-left-radius: 5px;
}

#last {
    border-top-right-radius: 5px;
}

#menu li a:hover:not(.active) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    color: white;
    font-weight: bold;
}

#menu li a.active {
    color: white;
    font-weight: bold;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
}

/*******CARDS DROPDOWN*******/

#dropdown ul {
    position: absolute;
    width: 92px;
    display: none;
    padding: 0;
    z-index: 5000;
    left: 8.7%;
}

/**** SIDE MENU ICONS ****/

#side-menu {
    list-style-type: none;
    position: relative;
    margin: 0;
    display: block;
    z-index: 10;
    height: 30px;
    float: right;
    right: 40%;
}

#side-menu li {
    float: left;
}

#side-menu li a {
    display: block;
    margin-left: 10px;
}

#side-menu li .items-count {
    background-color: fcd0c5;
    margin-right: -13px;
    padding: 0;
    width: 35px;
    height: 25px;
    text-align: center;
    font-size: 15px;
}

#side-menu li .items-count span {
    display: block;
    padding-top: 7px;
}

#facebook {
    width: 30px;
    height: 30px;
    margin-top: -2px;
    background-image: url(../img/fb2.png);
    background-size: contain;
}

#facebook:hover {
    width: 40px;
    height: 40px;
    margin-top: -12px;
    margin-left: 0;
}

#cart {
    padding-left: 0;
    width: 50px;
    height: 50px;
    background-image: url(../img/cart.png);
    background-size: contain;
    margin-top: -12px;
}

#cart:hover {
    width: 65px;
    height: 65px;
    background-size: contain;
    margin: -23px -10px 0 5px;
}

/**** LOGO ****/

#logo {
    //display: block;
    float: right;
    margin-top: -145px;
    margin-left: 1000px;
    width: 300px;
    height: 150px;
    background-size: cover;
}

/**** SLIDER ****/

.slider {
        width: 800px;
    height: 300px;
    margin: 25px auto auto 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#slides {
    display: none
}

#slides .slidesjs-navigation {
    margin-top: 5px;
}

a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
    background-image: url(../img/img_slider/btns-next-prev.png);
    background-repeat: no-repeat;
    display: block;
    width: 12px;
    height: 18px;
    overflow: hidden;
    text-indent: -9999px;
    float: left;
    margin-right: 5px;
}

a.slidesjs-next {
    margin-right: 10px;
    background-position: -12px 0;
}

a:hover.slidesjs-next {
    background-position: -12px -18px;
}

a.slidesjs-previous {
    background-position: 0 0;
}

a:hover.slidesjs-previous {
    background-position: 0 -18px;
}

a.slidesjs-play {
    width: 15px;
    background-position: -25px 0;
}

a:hover.slidesjs-play {
    background-position: -25px -18px;
}

a.slidesjs-stop {
    width: 18px;
    background-position: -41px 0;
}

a:hover.slidesjs-stop {
    background-position: -41px -18px;
}

.slidesjs-pagination {
    margin: 7px 0 0;
    float: right;
    list-style: none;
}

.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}

.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background: url(../img/img-slider/pagination.png) 0 0;
    float: left;
    overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
    background-position: 0 -26px
}

#slides a:link,
#slides a:visited {
    color: #333
}

#slides a:hover,
#slides a:active {
    color: #9e2020
}

.navbar {
    overflow: hidden
}

/**** FOOTER ****/

#footer {
    margin: 20px auto;
    position: relative;
    width: 300px;
}

#footer div {
    display: inline;
    float: left;
    margin-right: 10px;
    border-right: 1px solid grey;
    padding-right: 10px;
}

#footer div:last-child {
    border: none;
}

#footer div a {
    text-decoration: none;
    color: mediumvioletred;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 13px;
    padding-top: 10px;
 }

.contact-footer a {
    margin-top: 500px;
}

#copyright {
    text-align: right;
    margin-top: -10px;
    margin-right: 10px;
    font-size: 13px;
    opacity: 0.5;
    color: darkred;
}

/**** WEEKLY OFFERS ****/

#weekly-offers {
    margin-top: 50px;
}

#weekly-offers hr {
    opacity: 0.3;
}

#weekly-offers p {
    margin: auto auto 15px 25px;
    text-align: left;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}

#weekly-offers table {
    margin-left: 50px;
    margin-top: 30px;
}


.home-img img {
    margin-bottom: 10px;
    border: 3px solid #ffe1e6;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-img img:hover {
    border: 3px solid lightpink;
}

.home-card {
    padding-left: 50px;
}


.home-name1 a{
    text-decoration: none;
    padding-left: 45px;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.home-name2 a{
    text-decoration: none;
    padding-left: 25px;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.home-name3 a{
    text-decoration: none;
    padding-left: 25px;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.home-name4 a{
    text-decoration: none;
    padding-left: 17px;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.home-price {
    padding-left: 45px ;
    color: black;
    font-size: 17px;
}

.home-add-button a {
    display: block;
    width: 96px;
    text-align: center;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    box-shadow: #B4B5B5 2px 2px 2px;
    border-radius: 50px;
    font-size: 14px;
    color: white;
    margin: 0 0 20px 30px
}

.home-add-button a:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    cursor: pointer;
}


/*******ABOUT*******/

#about div {
    margin-top: 50px;
    margin-left: 25px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: 'Lobster', cursive;
}

#about p {
    text-align: left;
    font-size: 16px;
    margin-left: 50px;
    margin-right: 100px;
    font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#about hr {
    margin-bottom: 25px;
    opacity: 0.3;
}

#about span {
    font-weight: bold;
}


/*******CONTACT*******/

#contact div {
    margin-top: 50px;
    margin-left: 25px;
    text-align: left;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}


#contact hr {
    margin-bottom: 25px;
    opacity: 0.3;
}

.contact-text {
    font-size: 16px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
}

.contact-info p {
    font-size: 16px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.contact-form form {
    display: block;
    margin-left: 650px;
    margin-top: -295px;
    width: 300px;
}

.contact-form p {
    margin-right: 120px;
    float: right;
    margin-bottom: 30px;
}

.contact-form input {
    height: 30px;
    margin-top: 5px;
}

.contact-form textarea {
    margin-top: 5px;
}

#contact-button {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    box-shadow: #B4B5B5 2px 2px 2px;
    border-radius: 50px;
    font-size: 14px;
    color: white;
 }

#contact-button:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    cursor: pointer;
}

.align {
    text-align: right;
    font-size: 15px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

#contact form td input, textarea {
    background-image: url(../img/shadow.jpg);
    border: 1px solid gray;
}

/*******CARDS*******/

#cards-title {
    margin: 20px 0 0 25px;
    text-align: left;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}

#cards-hr {
    margin-bottom: 20px;
    opacity: 0.3;
}

#cards {
    margin-left: -20px;
}

#cards hr {
    opacity: 0.3;
}

.card {
    padding-left: 50px;
}

.card-image img {
    margin-bottom: 10px;
    border: 7px solid #ffe1e6;
    width: 180px;
    height: 180px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
}

.card-image img:hover {
    border: 7px solid lightpink;
}

.card-name a {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 15px;
}

.card-name {
    text-align: center;
}

.card-price {
    text-align: center;
}

.card-add-button {
    text-align: center;
}

.card-add-button a {
    display: block;
    width: 96px;
    text-align: center;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    box-shadow: #B4B5B5 2px 2px 2px;
    border-radius: 50px;
    font-size: 14px;
    color: white;
    margin-left: 50px;
    margin-bottom: 20px;
}

.card-add-button a:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    cursor: pointer;
}

#flowers hr {
    opacity: 0.3;
}

#flowers td {
    padding: 40 10 0 37;
}

/*******CARDS SINGLE PAGE*******/

#container-singlecard {
    margin: auto;
    border-radius: 3px;
    padding: 10px;
    width: 1000px;
    height: 650px;
    background-color: whitesmoke;
    background-size: contain;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#cards-single-line {
    margin-top: 50px;
    width: 900px;
}

#back {
    float: right;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: 20px 50px 0 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
    font-family: "Times New Roman";
    box-shadow: #B4B5B5 2px 2px 2px;
    width: 60px;
    height: 20px;
    list-style-type: none;
    border-radius: 20px;
}

#back:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    cursor: pointer;
}

#back a {
    text-decoration: none;
    color: white;
}

#cards-single-line {
    opacity: 0.3;
}

#gallery {
    width: 425px;
    margin: 25px 25px 0 25px;
    float: left;
}

#large-img img {
    width: 400px;
    height: 400px;
    border: 5px solid #ffe1e6;
}

#large-img img:hover {
    border: 5px solid lightpink;
}


#small-img1 img {
    margin-top: 10px;
    margin-left: 70px;
    width: 123px;
    height: 123px;
    border: 5px solid #ffe1e6;
    display: inline;
    float: left;
}

#small-img1 img:hover {
    border: 5px solid lightpink;
}

#small-img2 img {
    margin-top: 10px;
    margin-left: 10px;
    width: 123px;
    height: 123px;
    border: 5px solid #ffe1e6;
    display: inline;
    float: left;
}

#small-img2 img:hover {
    border: 5px solid lightpink;
}


#card-name {
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}

#card-price {
    display: inline;
    margin-left: 350px;
    font-size: 15px;
    font-weight: bold;
}

#card-price span {
    font-size: 20px;
}

#buy-header {
    margin-bottom: 5px;
    font-weight: bold;
}

#buy-line {
    opacity: 0.5;
    margin-bottom: 20px;
}

#container-singlecard input {
    width: 60px;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    padding-left: 7px;
    background-image: url(../img/shadow.jpg);
    border: 1px solid gray;
}

#input-price {
    margin-left: 25px;
}

#input-count {
    margin-left: 100px;
}

#add {
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: -27px 25px 0 850px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
    font-family: "Times New Roman";
    box-shadow: #B4B5B5 2px 2px 2px;
    width: 80px;
    height: 20px;
    list-style-type: none;
    border-radius: 20px;
    border: 1px solid lightpink;
}

#add:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
    cursor: pointer;
}

#add a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}


/*******SHOPPING CART*******/

.empty-cart-msg {
    margin-top: 100px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

#cart-table td, th {
    border: 1px solid lightpink;
    padding: 5px;
    text-align: center;
    padding: 10px;
}

#cart-table {
    margin-left: 200px;
    border-collapse: collapse;
}


#cart-table th {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    color: white;    
}

#cart-table input {
    width: 45px;
    height: auto;
    padding: 5px;
    font-weight: bold;
    background-image: url(../img/shadow.jpg);
}

.delete, .order-button {
    margin-top: 5px;
    padding: 3px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D5E0), to(#F27298));
    box-shadow: #B4B5B5 2px 2px 2px;
    border-radius: 5px;
    height: auto;
    cursor: pointer;
    color: white;
}

.delete:hover, .order-button:hover:not(.disabled) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebacc2), to(#ee4376));
}

.disabled {
    opacity: .3;
}

.update {
    margin-top: 5px;
    font-size: 13px;
    cursor: pointer;
}

#DeleteCart {
    margin-left: 200px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 100px;
    color: black;
 }

#DeleteCart:hover {
    color: hotpink;
}

#total {
    font-weight: bold;
}

#order {
    margin-left: 350px;
    margin-bottom: 0;
    font-size: 27px;
    font-family: 'Lobster', cursive;
}

.order-align {
    font-size: 15px;
    text-align: right;
    padding-top: 0;
    vertical-align: inherit;
}

#order-hr {
    margin-left: 345px;
    width: 375px;
    opacity: 0.3;
}

#order-table {
    margin-left: 260px;
    margin-bottom: 50px;
}

#order-table td, tr {
    padding: 0 10px 5px 0;
 }

#order-table input, textarea {
    background-image: url(../img/shadow.jpg);
    border: 1px solid gray;
}

#order-table input {
    height: 25px;
}













